# FakerData

./: .gitignore  LICENSE  PROJECT_STRUCTURE.md  README.md  build.sh  cleanup_project.sh  fakeData.py  messages.md  pom.xml  reorganize_project.sh  requirements.txt  run-etl.sh  setup.sh  spark.md  计科2023-吴超-任务书.doc  计科2023-吴超-开题报告.doc
api-etl/: pom.xml
api-etl/src/main/java/com/bigdata/api/common/: Result.java
api-etl/src/main/java/com/bigdata/api/config/: SecurityConfig.java
api-etl/src/main/java/com/bigdata/api/controller/: AuthController.java
api-etl/src/main/java/com/bigdata/api/dto/: LoginRequest.java  LoginResponse.java
api-etl/src/main/java/com/bigdata/api/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
api-etl/src/main/java/com/bigdata/api/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
api-etl/src/main/java/com/bigdata/api/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
api-etl/src/main/java/com/bigdata/api/service/: SysUserService.java
api-etl/src/main/java/com/bigdata/api/service/impl/: SysUserServiceImpl.java
api-etl/src/main/java/com/bigdata/api/util/: JwtUtil.java
api-etl/src/main/resources/: application.yml
api-etl/src/main/resources/db/mysql/: init.sql
api-etl/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
biyesheji/: .env.example  README.md  __init__.py  requirements.txt
config/: data_config.py
etl/: README.md  pom.xml  run_etl.sh
etl/src/main/resources/: application.conf
etl/src/main/resources/doris/: create_tables.sql
etl/src/main/resources/hive/: create_ads_tables.sql  create_tables.sql  dim_date.sql
etl/src/main/scala/com/bigdata/etl/: DataExtractor.scala  DataWarehouseModeling.scala
etl/src/main/scala/com/bigdata/etl/ads/: AdsApp.scala  AdsProcessor.scala  CategorySalesProcessor.scala  HotProductRankProcessor.scala  InventoryHealthProcessor.scala  InventoryTurnoverProcessor.scala  OperationOverallProcessor.scala  OperationTrendProcessor.scala  PromotionCustomerProcessor.scala  PromotionEffectProcessor.scala  SupplierDeliveryProcessor.scala  SupplierScoreProcessor.scala  UserConsumptionTrendProcessor.scala  UserPromoSensitivityProcessor.scala  UserValueProcessor.scala
etl/src/main/scala/com/bigdata/etl/dimension/: DateDimension.scala
etl/src/main/scala/com/bigdata/etl/doris/: DorisDataLoader.scala  DorisDataLoaderApp.scala
etl/src/main/scala/com/bigdata/etl/fact/: FactProcessor.scala  InventoryFactProcessor.scala  OrderFactProcessor.scala  PriceFactProcessor.scala  PromotionFactProcessor.scala
etl/src/main/scala/com/bigdata/etl/summary/: InventoryTurnoverSummary.scala  ProductSalesSummary.scala  PromotionEffectSummary.scala  SummaryProcessor.scala  SupplierPerformanceSummary.scala  UserBehaviorSummary.scala
sales-data-warehouse-api/: pom.xml
sales-data-warehouse-api/src/main/java/com/sales/api/: SalesDataWarehouseApiApplication.java
sales-data-warehouse-api/src/main/java/com/sales/api/controller/: SalesAnalysisController.java
sales-data-warehouse-api/src/main/java/com/sales/api/model/analysis/: SalesTrendVO.java
sales-data-warehouse-api/src/main/java/com/sales/api/service/: SalesAnalysisService.java
sales-data-warehouse-api/src/main/resources/: application.yml
sales-data-warehouse-system/etl-core/: README.md  pom.xml  run-etl.sh
sales-data-warehouse-system/etl-core/scripts/: run_etl_pipeline.sh
sales-data-warehouse-system/etl-core/src/main/python/data_processor/: python_process_user_behavior.py
sales-data-warehouse-system/etl-core/src/main/resources/: application.conf  log4j2.xml
sales-data-warehouse-system/etl-core/src/main/resources/sql/dim/: dim_brand.sql  dim_category.sql  dim_product.sql  dim_user.sql
sales-data-warehouse-system/etl-core/src/main/resources/sql/dwd/: dwd_fact_order.sql  dwd_fact_order_item.sql  dwd_fact_payment.sql  dwd_fact_refund.sql  dwd_fact_user_behavior.sql
sales-data-warehouse-system/etl-core/src/main/resources/sql/dws/: dws_product_stats_df.sql  dws_trade_stats_df.sql  dws_user_stats_df.sql
sales-data-warehouse-system/etl-core/src/main/resources/sql/ods/: ods_coupon.sql  ods_order.sql  ods_order_item.sql  ods_payment.sql  ods_points_record.sql  ods_product.sql  ods_product_brand.sql  ods_product_category.sql  ods_refund.sql  ods_user.sql  ods_user_address.sql  ods_user_coupon.sql  ods_user_login_log.sql
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/etl/: MetadataManager.scala  OdsToDwd.scala  SalesDataETL.scala
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/etl/common/: SparkSessionWrapper.scala
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/etl/core/: ETLJob.scala
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/etl/dimension/: DimensionProcessor.scala  ProductDimensionProcessor.scala  UserDimensionProcessor.scala
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/etl/fact/: FactProcessor.scala  InventoryFactProcessor.scala  SalesFactProcessor.scala
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/etl/tasks/hive2doris/: Hive2DorisUserStats.scala
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/etl/tasks/mysql2hive/: Mysql2HiveOdsBrand.scala  Mysql2HiveOdsCategory.scala  Mysql2HiveOdsMemberPoints.scala  Mysql2HiveOdsOrder.scala  Mysql2HiveOdsOrderItem.scala  Mysql2HiveOdsPayment.scala  Mysql2HiveOdsProduct.scala  Mysql2HiveOdsRefund.scala  Mysql2HiveOdsUserAddress.scala  Mysql2HiveOdsUserCoupon.scala  Mysql2HiveOdsUserLogin.scala  Mysql2HiveOdsUsers.scala
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/etl/utils/: ConfigurationManager.scala  ConnectionManager.scala  DataQualityChecker.scala  ETLContext.scala  LogUtils.scala  MetricsCollector.scala  SchemaManager.scala  SparkSessionManager.scala
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/quality/: DataQualityCheck.scala
sales-data-warehouse-system/etl-core/src/main/scala/com/sales/utils/: ConfigUtils.scala  DateUtils.scala
test/: test.py  (+3 more)
(+85 files in other folders)
